@import 'variables/colors';
@import 'variables/fonts';

.gm-card {
  strong {
    background: $primary;
    color: white;
    font-weight: 200;
  }
  .post {
    text-align: left;
  }
  &.content {
    .title {
      &:after {
        background: -webkit-linear-gradient(-45deg, $primaryTransparent, $primaryTransparentDark);
        border-radius: 50%;
        content: "";
        height: 30px;
        left: -12px;
        position: absolute;
        top: 0;
        width: 30px;
      }
      font-family: $regularFont;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 30px;
      padding: 0 0 25px 0;
      position: relative;
      width: 712px;
      .first-word {
        color: $primary;
      }
    }
    /* box-shadow: -10px 0px 10px 1px #aaaaaa; */
    float: left;
    font-family: $normalFont;
    height: 610px;
    margin-left: -10px;
    padding: 30px 30px 0 40px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 708px;
  }

  // PROFILE CARD
  &.profile {
    float: left;
    height: 650px;
    margin-left: 10px;
    margin-top: -20px;
    overflow: hidden;
    width: 480px;
    .image {
      background: url("../images/me.jpg");
      background-size: contain;
      background-position: center;
      border-radius: 7px;
      height: 400px;
      overflow: hidden;
      position: absolute;
      width: 480px;
      &::before {
        content: "";
        background: #ffffff;
        bottom: -173px;
        height: 200px;
        left: -24px;
        position: absolute;
        transform: rotate(12deg);
        -webkit-transform: rotate(12deg);
        width: 255px;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: -171px;
        width: 255px;
        height: 200px;
        background: #ffffff;
        transform: rotate(-12deg);
        -webkit-transform: rotate(-12deg);
        left: 248px;
      }
    }
    .title {
      color: $grayDark;
      line-height: 32px;
      font-size: 34px;
      margin-top: 430px;
      text-align: center;
      z-index: 20;
    }
    .subtitle {
      color: $primary;
      font-size: 16px;
      text-align: center;
      z-index: 20;
    }
    .social {
      padding-bottom: 45px;
      position: relative;
      text-align: center;
      text-decoration: none;
      a {
        display: inline-block;
        font-size: 16px;
        margin: 0 6px;
        vertical-align: middle;
      }
    }
    .links {
      margin-top: -5px;
      a {
        border: none;
        float: left;
        font-size: 14px;
        font-weight: 500;
        height: 70px;
        line-height: 70px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
      }
    }
  }

  // ABOUT CARD
  &.about {
    padding-bottom: 50px;
    .fact-item {
      text-align: center;
      .icon {
        color: $primary;
        font-size: 32px;
        height: 60px;
        margin: 0 auto;
        text-align: center;
        width: 60px;
      }
    }
  }

  // RESUME
  &.resume {
    .experience, .education {
      .company, .institution {
        display: flow-root;
        min-height: 60px;
        margin-bottom: 20px;
        .image {
          float: left;
          width: 30px;
          img {
            height: auto;
            width: 50px;
          }
        }
        .data {
          float: left;
          margin-left: 5%;
          width: 70%;
          .name {
            font-size: 20px;
            font-weight: bold;
          }
          .position {
            color: $primary;
            font-size: 15px;
          }
          .duration {
            font-size: 14px;
            background: transparent;
            border: 1px solid $gray;
            border-radius: 3px;
            bottom: auto;
            color: $gray;
            display: inline-block;
            font-size: 13px;
            font-weight: 400;
            height: auto;
            left: 0;
            line-height: 18px;
            margin: 0 0 11px 0;
            padding: 0 5px;
            position: relative;
            top: 0;
            width: auto;
          }
          .description {
            font-size: 14px;
            ul {
              margin-left: 16px;
              &.left-list {
                float: left;
                width: 270px;
              }
            }
          }
        }
      }
    }
    .roles {
      margin-left: 20px;
      .role {
        margin-top: 12px;
        .node {
          background-color: var(--warm-gray-40,#cfcfcf);
          border-radius: 50%;
          border: 2px solid var(--warm-gray-40,#cfcfcf);
          display: block;
          height: 8px;
          position: relative;
          width: 8px;
        }
        .data {
          margin-bottom: 15px;
          margin-top: -10px;
          &::before {
            background-color: var(--warm-gray-30,#e9e9e9);
            content: "";
            height: 92%;
            left: -5px;
            position: absolute;
            top: 16px;
            width: 2px;
          }
          .type {
            color: $primary;
            font-size: 12px;
          }
          .position {
            font-size: 15px;
            font-weight: bold;
            width: 100%;
          }
          .period {
            color: $gray;
            display: block;
            font-size: 14px;
            padding-bottom: 2px;
          }
          .description {
            font-size: 14px;
            ul {
              margin-left: 16px;
              &.left-list {
                float: left;
                width: 270px;
              }
            }
          }
        }
      }
    }
  }

  // BLOG CARD
  &.blog {
    .box-item {
      text-align: center;
      .image {
        height: auto;
        margin-bottom: 5px;
        position: relative;
        width: 100%;
      }
      .date {
        background: transparent;
        border: 1px solid $primary;
        bottom: auto;
        color: $primary;
        display: inline-block;
        font-size: 13px;
        font-weight: 400;
        height: auto;
        left: 0;
        line-height: 18px;
        margin: 0 0 11px 0;
        padding: 0 5px;
        position: relative;
        top: 0;
        width: auto;
      }
      .name {
        font-size: 17px;
        font-weight: 500;
        padding-bottom: 5px;
        text-transform: none;
      }
      .text {
        color: gray;
      }
    }
  }

  // BLOG ITEM
  &.blog-item {
    h1 {
      color: black;
      font-size: 40px;
      text-align: left;
    }
    .blog-detail {
      margin-top: -10px;
      margin-bottom: 30px;
      span {
        font-size: 12px;
        text-transform: uppercase;
      }
      .date {
        font-weight: 500;
      }
      .cat-links {
        &::before {
          content: '';
          content: "\02022";
          font-family: serif;
          padding: 0 6px 0 6px;
        }
        color: $primary;
      }
      .byline {
        &::before {
          content: '';
          content: "\02022";
          font-family: serif;
          padding: 0 6px 0 6px;
        }
        .author {
          color: $primary;
        }
      }
    }
    img {
      &:not(.cover) {
        border: solid 1px $primary;
        padding: 10px;
      }
    }
    p {
      img {
        width: 100%;
      }
      strong {
        color: $primary;
        font-weight: bold;
        background-color: white;
      }
    }
  }
}
