<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gonzalo Melgar</title>
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>
  <link rel="shortcut icon" href="images/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property='og:title' content='Profile page'/>
  <meta property='og:image' content='images/meta-image.png'/>
  <meta property='og:description' content="Hi! I'm Gonzalo, a software developer living in Montevideo, Uruguay."/>
</head>
<body>
  <header></header>
  <div class="parallax-container hide-on-small-only">
    <div class="parallax">
      <img src="images/parallax1.jpg">
    </div>
  </div>
  <div class="parallax-container hide-on-med-and-up">
    <div class="parallax">
      <img src="images/parallax1.jpg">
    </div>
  </div>
  <div class="section white">
    <div class="row container">
      <div class="center avatar">
        <img class="responsive-img avatar-pic center" src="images/me.png" alt="">
        <h1 class="ml9">
          <span class="text-wrapper">
            <h2 class="header center hide-on-med-and-up letters-mobile flow-text">Hi, I'm Gonzalo Melgar</h2>
            <h2 class="header center hide-on-small-only letters flow-text">Hi, I'm Gonzalo Melgar</h2>
          </span>
        </h1>
      </div>
      <div class="container center hide-on-large-only">
        <p class="flow-text">I'm a software developer living in Montevideo, Uruguay currently working at <a href="http://tarmac.io/" target="_blank">tarmac</a>.</p>
        <p class="flow-text">I did my degree at the University of the Republic, and I have 6+ years of experience as a developer, learning while I work with great people.</p>
        <p class="flow-text">I really encourage best practices, and I think that there are always new things to learn. </p>
        <p class="flow-text">I really enjoy playing videogames, the ocassional boardgame, and going to the movies anytime.</p>
        <p class="flow-text">I'm a Music enthusiast, and I try to make a humble contribution by playing drums. From my personal point of view, I think there's a soundtrack for every moment in life.</p>
      </div>
      <div class="hide-on-med-and-down">
        <div class="col s4 center offset-s2">
          <p class="flow-text">I'm a software developer living in Montevideo, Uruguay currently working at <a href="http://tarmac.io/" target="_blank">tarmac</a>.</p>
          <p class="flow-text">I did my degree at the University of the Republic, and I have 6+ years of experience as a developer, learning while I work with great people.</p>
          <p class="flow-text">I really encourage best practices, and I think that there are always new things to learn. </p>
        </div>
        <div class="col s4 center">
          <p class="flow-text">I really enjoy playing videogames, the ocassional boardgame, and going to the movies anytime.</p>
          <p class="flow-text">I'm a Music enthusiast, and I try to make a humble contribution by playing drums. From my personal point of view, I think there's a soundtrack for every moment in life.</p>
        </div>
      </div>
      <div class="row hide-on-med-and-down">
        <div class="col s8 offset-s2 contacts">
          <div class="row">
            <div class="col s3 center">
              <img class="responsive-img" src="images/icon-email.png" alt="">
              <p class="flow-text center">gmelgaba@gmail.com</p>
            </div>
            <div class="col s3 center">
              <a class="chameleon-link" href="https://github.com/gmelgaba" target="_blank">
                <img class="responsive-img" src="images/icon-github.png" alt="">
                <p class="flow-text center">gmelgaba</p>
              </a>
            </div>
            <div class="col s3 center">
              <img class="responsive-img" src="images/icon-skype.png" alt="">
              <p class="flow-text center">gonzalo.melgar1</p>
            </div>
            <div class="col s3 center">
              <a class="chameleon-link" href="https://www.linkedin.com/in/gmelgaba/" target="_blank">
                <img class="responsive-img" src="images/icon-linkedin.png" alt="">
                <p class="flow-text center">Gonzalo Melgar</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row s8 hide-on-small-only hide-on-large-only offset-s2">
        <div class="col s4 center">
          <a class="chameleon-link" href="https://github.com/gmelgaba" target="_blank">
            <img class="responsive-img" src="images/icon-github.png" alt="">
          </a>
        </div>
        <div class="col s4 center">
          <img class="responsive-img" src="images/icon-skype.png" alt="">
        </div>
        <div class="col s4 center">
          <a class="chameleon-link" href="https://www.linkedin.com/in/gmelgaba/" target="_blank">
            <img class="responsive-img" src="images/icon-linkedin.png" alt="">
          </a>
        </div>
      </div>
      <div class="row s8 hide-on-med-and-up offset-s2">
        <div class="col s4 center">
          <a class="chameleon-link" href="https://github.com/gmelgaba" target="_blank">
            <img class="mobile-img responsive-img" src="images/icon-github.png" alt="">
          </a>
        </div>
        <div class="col s4 center">
          <img class="mobile-img responsive-img" src="images/icon-skype.png" alt="">
        </div>
        <div class="col s4 center">
          <a class="chameleon-link" href="https://www.linkedin.com/in/gmelgaba/" target="_blank">
            <img class="mobile-img responsive-img" src="images/icon-linkedin.png" alt="">
          </a>
        </div>
      </div>
      <div class="row hide-on-large-only">
        <p class="flow-text center">gonzalo.melgar1</p>
        <p class="flow-text center">gmelgaba@gmail.com</p>
      </div>
    </div>
  </div>
  <div class="parallax-container hide-on-small-only">
    <div class="parallax">
      <img src="images/parallax2.jpg">
    </div>
  </div>
  <div class="parallax-container hide-on-med-and-up">
    <div class="parallax">
      <img src="images/parallax2.jpg">
    </div>
  </div>
  <footer></footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/anime.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    // Secret token :D
    console.log("                  /\/\,\,\ ,             ");
    console.log("                 /        ` \'\,         ");
    console.log("                /               '/|_     ");
    console.log("               /                   /     ");
    console.log("              /                   /      ");
    console.log("             /                   ;       ");
    console.log("             ;-\"\"-.  ____       ,      ");
    console.log("            /      )'    `.     '        ");
    console.log("           (    o |        )   ;         ");
    console.log("            ),'\"\"\"\    o   ;  :       ");
    console.log("            ;\___  `._____/ ,-:          ");
    console.log("           ;                 @ )         ");
    console.log("          /                `;-'          ");
    console.log("       ,. `-.______________,|            ");
    console.log("  ,(`._||        \\__\__\__)|            ");
    console.log(" ,`.`-   \        '.        |            ");
    console.log("  `._  ) :          )______,;\_          ");
    console.log("     \\    \_   _,--/       ,   `.       ");
    console.log("      \\     `--\\   :      /      `.    ");
    console.log("       \\        \\  ;     |         \\  ");
    console.log("        `-._____ ;|      |       _,'     ");
    console.log("                \\/'      `-.----' \\    ");
    console.log("                 /          \\      \\   ");
    console.log("              I didn't do it             ");
  </script>
</body>
</html>
